<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Ishq Ka Jashn</title>
    <meta name="language" content="en-US">

    <meta name="describe" content="Celebrate love with heartfelt messages and timeless memories.">
    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:opsz,wght@14..32,500&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="shortcut icon" href="index/images/favicon.ico">
    <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/content_switch.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/cScroll.js"></script>
    <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
    <script src="js/jquery.color.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/prettyPhoto.js"></script>
</head>

<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
    <frameset>
        <frame src="index.html">
    </frameset>
    <script>
        function stop() {
            alert('Baby, I love you!');
            return false;
        }
        document.oncontextmenu = stop;
    </script>

    <body onselectstart="return false" onpaste="return false" oncopy="return false;" oncut="return false;">
        </a>
        <script>
            function checkhtml5() {
                if ($.browser.msie && parseInt($.browser.version, 10) < 9) {
                    document.body.innerHTML = "<div style='clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>Your browser is very outdated and does not support HTML5!<br/>Please use Chrome 14+/IE 9+/Firefox 7+/Safari 4+ to view this page.</div>";
                }
            }
        </script>
        <style>
            body {
                font-family: "Archivo", serif;
            }
            

            a.wb_sina {
                float: left;
                margin-top: 20px;
                margin-left: 15px;
                display: inline-block;
                padding: 4px 10px;
                border-radius: 3px;
                background-color: #e55345;
                background-image: -moz-linear-gradient(top, #e96249, #e03c40);
                background-image: -ms-linear-gradient(top, #e96249, #e03c40);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e96249), to(#e03c40));
                background-image: -webkit-linear-gradient(top, #e96249, #e03c40);
                background-image: -o-linear-gradient(top, #e96249, #e03c40);
                background-image: linear-gradient(top, #e96249, #e03c40);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249', endColorstr='#e03c40', GradientType=0);
                background-repeat: repeat-x;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
                border: 1px solid #cf2b28;
                color: #fff !important;
                box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
            }

            a.wb_sina:hover {
                background-image: -moz-linear-gradient(top, #e03c40, #e96249);
                background-image: -ms-linear-gradient(top, #e03c40, #e96249);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e03c40), to(#e96249));
                background-image: -webkit-linear-gradient(top, #e03c40, #e96249);
                background-image: -o-linear-gradient(top, #e03c40, #e96249);
                background-image: linear-gradient(top, #e03c40, #e96249);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40', endColorstr='#e96249', GradientType=0);
            }

            a.wb_sina span {
                display: inline-block;
                vertical-align: -5px;
                margin-right: 7px;
                height: 20px;
                width: 24px;
                background: url(./images/weibo.png) no-repeat;
            }

            a.wb_tencent {
                float: left;
                margin-top: 20px;
                margin-left: 15px;
                display: inline-block;
                padding: 4px 10px;
                border-radius: 3px;
                background-color: #0e7fcc;
                background-image: -moz-linear-gradient(top, #1288d4, #0771c1);
                background-image: -ms-linear-gradient(top, #1288d4, #0771c1);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1288d4), to(#0771c1));
                background-image: -webkit-linear-gradient(top, #1288d4, #0771c1);
                background-image: -o-linear-gradient(top, #1288d4, #0771c1);
                background-image: linear-gradient(top, #1288d4, #0771c1);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4', endColorstr='#0771c1', GradientType=0);
                background-repeat: repeat-x;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
                border: 1px solid #0D6EB8;
                color: #fff !important;
                box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
            }

            a.wb_tencent:hover {
                background-color: #0e7fcc;
                background-image: -moz-linear-gradient(top, #0771c1, #1288d4);
                background-image: -ms-linear-gradient(top, #0771c1, #1288d4);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0771c1), to(#1288d4));
                background-image: -webkit-linear-gradient(top, #0771c1, #1288d4);
                background-image: -o-linear-gradient(top, #0771c1, #1288d4);
                background-image: linear-gradient(top, #0771c1, #1288d4);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1', endColorstr='#1288d4', GradientType=0);
            }

            a.wb_tencent span {
                display: inline-block;
                vertical-align: -5px;
                margin-right: 7px;
                height: 20px;
                width: 24px;
                background: url(./images/weibo.png) no-repeat 0 -20px;
            }

            #abox {
                position: fixed;
                _position: absolute;
                right: 15px;
                z-index: 99999999;
            }
        </style>
</head>

<body onLoad="checkhtml5()">

    <div id="neonMessage">Happy Valentine Day!</div>

    <div id="abox"></div>
    <div class="page_spinner">
        <div></div>
    </div>
    <div class="over">
        <div class="centre">
            <div class="main">
                <!--header -->
                <header>
                    <h1><span id="logo"><img src="images/logo1.png" alt="" usemap="#logo"></span></h1>
                    <nav class="menu">
                        <ul id="menu">
                            <li id="nav1"><img src="images/nav1.png" alt=""><span>Declaration of Love</span></li>
                            <li id="nav2"><img src="images/nav2.png" alt=""><span>Love Journey</span></li>
                            <li id="nav3"><img src="images/nav3.png" alt=""><span>Dil Ki Baaten</span></li>
                            <li id="nav4"><img src="images/nav4.png" alt=""><span>Blessings for Us</span></li>
                            <li id="nav5"><img src="images/nav5.png" alt=""><span>Love Memories</span></li>
                            <li id="nav6"><img src="images/nav6.png" alt=""><span>Ishq Ka Safar</span></li>
                        </ul>
                    </nav>
                    <img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
                    <map name="navigation" class="navigation"></map>
                    <map name="logo" class="map_logo"></map>
                </header>
                <!--header end-->
                <!--content -->
                <map name="back" class="map_back"></map>
                <article id="content">
                    <ul>
                        <!-- Page: Ishq Ka Ailan -->
                        <li id="page_Home">
                            <img src="images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="images/nav1.png" alt="" usemap="#back"><a href="index.html#close">Back</a></span>
                            <div class="pad">
                                <h2>Declaration of Love</h2>
                                Characters: Prabha &amp; Bhavana<br />
                                The past is forgotten, but our love is eternal.<br />
                                Let your heart speak, for love is meant to be declared!<br />
                                Every cherished memory is a treasure,<br />
                                and every promise is the seed of our future.<br />
                                --
                            </div>
                        </li>
                        <!-- Page: Pyaar Ki Kahani -->
                        <li id="page_About">
                            <img src="images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="images/nav2.png" alt="" usemap="#back"><a href="index.html#close">Back</a></span>
                            <div class="pad">
                                <h2>Love Journey</h2>
                                <div class="relative">
                                    <div class="scroll">
                                        <span>Characters: Prabha &amp; Bhavana</span>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;Do you remember the day we first met?</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;That unforgettable moment when destiny smiled upon us.</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;Our journey began with hope and blossomed into eternal love.</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;Every step we took was a promise of forever.</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;--</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Page: Dil Ki Baaten -->
                        <li id="page_Talk">
                            <img src="images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="images/nav3.png" alt="" usemap="#back"><a href="index.html#close">Back</a></span>
                            <div class="pad">
                                <h2>Dil Ki Baaten</h2>
                                <div class="relative">
                                    <div class="scroll">
                                        <div style="width:100%; float: left; border-bottom: 1px solid #CCCCCC;">
                                            Bhavana<br /><span style="float: right">-- with love</span>
                                        </div>
                                        <div style="width:100%; float: left">
                                            "Every beat of my heart whispers your name."<br /><span style="float: right">-- Prabha</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Page: Shubhkamnayein -->
                        <li id="page_Message">
                            <img src="images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="images/nav4.png" alt="" usemap="#back"><a href="index.html#close">Back</a></span>
                            <div class="pad">
                                <h2>Blessings for Us</h2>
                                <div class="relative">
                                    <div align="center" class="scroll">
                                        May your blessings fill our lives with joy, prosperity, and endless love.
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Page: Yaadein -->
                        <li id="page_Blog">
                            <img src="images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="images/nav5.png" alt="" usemap="#back"><a href="index.html#close">Back</a></span>
                            <div class="pad">
                                <h2>Love Memories</h2>
                                <div class="relative">
                                    <div class="scroll">
                                        <ul class="gallery fancybox">
                                            <li style="line-height:120px"><img src="images/1.gif" alt="Cherished moment 1"></li>
                                            <li style="line-height:120px"><img src="images/2.gif" alt="Cherished moment 2"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Page: Ishq Ka Safar -->
                        <li id="page_Time">
                            <img src="images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="images/nav6.png" alt="" usemap="#back"><a href="index.html#close">Back</a></span>
                            <div class="pad" style="">
                                <h2>Ishq Ka Safar</h2>
                                <div id="loveHeart" style="margin-top: 30px; font-size: 25px;">
                                    <span>Beloved, do you know how long our love has blossomed?</span>
                                    <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                    <img src="images/1.gif" />　　　　<img src="images/2.gif" /><br /><br />
                                    <div id="loveu">
                                        Our journey began on <span style="color: #cf2b28;">June 10, <span style="background-color: red; color: #fff; border-radius: 40px;">2024!</span></span><br />
                                        
                                        <div class="signature" style="float: right; margin-right: 50px;">by Prabha &amp; Bhavana</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </article>
                <!--content end-->
            </div>
        </div>
        <div class="bg1">
            <div class="main">
                <!--footer -->
                <footer style="line-height:20px">
                    <div id="copyright">
                        <a href="" target="_blank"></a>
                        <a href="" target="_blank"></a>
                        <script language="JavaScript"></script>
                    </div>
                    <!-- {%FOOTER_LINK} -->
                </footer>
                <!--footer end-->
            </div>
        </div>
    </div>
    <script>
        $(window).load(function () {
            $('.page_spinner').fadeOut();
            $('body').css({ overflow: 'visible' });
        });
    </script>
    <script type="text/javascript">
        // Adjust Time Hourglass time
        // Updated to use an English-formatted date string.
        var together = new Date("June 10, 2024 17:00:00");

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
    </script>
    <audio id="bgmMusic" src="http://www.51mp3ring.com/51mp3ring_com2/at200611121582079026.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
    <!--coded by koma-->
    <!--LIVEDEMO_00 -->
</body>

</html>
